<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <title></title>
  <style>
    main{
      width: 980px;
      margin: 0 auto;
    }
    .row{
      display: flex;
    }
    .cell{
      width: 2rem;
      padding: 0.5rem;
      word-wrap :break-word;
      border: 1px solid #ccc;

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      font-size: 0.8rem;
      line-height: 0.8;
    }
    .number{
      width: 30%;
      color: #ccc;
    }
    .number.exists{
      color: #333;
    }
    .number.fixed{
      font-weight: bold;
      font-size: 1rem;
      color: #333;
    }
    .row:nth-of-type(3) .cell,
    .row:nth-of-type(6) .cell{
      border-bottom: 2px solid #666;
    }
    .row .cell:nth-of-type(3),
    .row .cell:nth-of-type(6){
      border-right: 2px solid #666;
    }
    #debug{
      display: flex;
      flex-wrap: wrap;
      margin: 2rem 0;
      padding: 2rem 0;
      border-top: 1px solid #ccc;
    }
    #debug .table{
      margin-right: 1rem;
      margin-bottom: 1rem;
    }
    #debug .cell{
      display: flex;
      padding: 0;
    }
    #debug .number{
      width: 10px;
      height: 10px;
    }
  </style>
</head>
<body>
  <main>
    <section class="input">
      <form name="fm">
        <textarea id="input" name="input" cols="12" rows="12">
054 000 000
700 640 850
238 070 096

010 320 708
060 000 020
402 057 030

570 030 284
029 085 007
000 000 910
        </textarea>
        <input type="button" value="read" onclick="read_form()">
      </form>
    </section>
    <section id="buttons">
      <button id="line_h">line_h</button>
      <button id="line_v">line_v</button>
      <button id="box">box</button>
    </section>
    <section id="view">
    </section>
    <section id="debug">
    </section>
  </main>
  <script src="numcro.js"></script>
</body>
</html>
